body, h1, h2, h3, h4, h5, ul, li, a, div, p, span, table, tr, td, img {
    margin: 0;
    padding: 0
}

ul {
    padding: 0;
    margin: 0
}

li {
    list-style: none
}

a {
    text-decoration: none
}

img {
    outline: 0;
    border: 0;
    max-width: 100%;
}

body {
    font-family: microsoft yahei
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

.clearfix {
    zoom: 1
}

.pull-right {
    float: right !important
}

.pull-left {
    float: left !important
}

.content {
    float: left
}

.flex-text-wrap, pre {
    margin: 0 !important
}

.commentAll {
    padding: 20px;
    border: 1px solid #ededed;
    margin: 20px auto
}

.plBtn {
    width: 75px;
    height: 36px;
    line-height: 36px;
    background-color: #339b53;
    text-align: center;
    display: block;
    float: right;
    color: #fff;
    font-size: 12px;
    border-radius: 6px;
    margin-right: 2px;
    margin-top: 20px
}

.plBtn:hover {
    background-color: #2f904d
}

.comment-show {
    margin-top: 20px
}

.comment-show-con {
    width: 100%;
    border-top: 1px solid #ededed;
    padding: 10px 0
}

.comment-show-con-img {
    width: 48px;
    height: 48px;
    overflow: hidden;
    margin-top: 5px
}

.comment-show-con-list {
    width: 85%;
    margin-left: 3%
}

.pl-text {
    width: 100%;
    margin-top: 7px;
    word-wrap: break-word;
    overflow: hidden
}

.date-dz {
    width: 100%;
    float: left
}

.hf-list-con {
    float: left;
    width: 100%;
    background-color: #eaeaec;
    margin-top: 7px
}

.comment-size-name {
    font-size: 12px;
    color: #339b53
}

.my-pl-con {
    font-size: 12px;
    color: #8b8b8b;
    width: 100%
}

.date-dz-left {
    font-size: 12px;
    color: #8b8b8b;
    display: block;
    padding-top: 18px
}

.comment-time, .comment-pl-block {
    padding-top: 7px
}

.comment-pl-block {
    margin-top: 0
}

.date-dz-right {
    display: block;
    padding-top: 6px;
    padding-right: 18px;
    position: relative;
    overflow: hidden
}

.removeBlock {
    float: left;
    font-size: 12px;
    color: #8b8b8b;
    margin-right: 24px;
    display: block;
    opacity: 0
}

.hf-con-block {
    display: block
}

.date-dz-pl, .date-dz-line, .date-dz-z {
    font-size: 12px;
    color: #8b8b8b
}

.date-dz-line {
    display: block;
    padding: 0 20px
}

.date-dz-z-click-red {
    width: 17px;
    height: 17px;
    display: block;
    float: left;
    background-image: url(../images/icon-all_01.png);
    background-repeat: no-repeat;
    background-position: -6px -198px;
    margin-right: 5px
}

.z-num {
    font-style: normal
}

.date-dz-z-click {
    color: #b83b44
}

.red {
    background-position: -6px -119px !important
}

.hf-pl {
    width: 70px;
    height: 30px;
    line-height: 30px;
    background-color: #339b53;
    text-align: center;
    display: block;
    float: right;
    color: #fff;
    font-size: 12px;
    border-radius: 6px;
    margin-right: 2px;
    margin-top: 20px
}

.hf-con {
    width: 100%;
    margin-top: 24px
}

.hf-input {
    font-size: 12px
}

.all-pl-con {
    width: 96%;
    padding: 2% 0;
    float: left;
    margin: 0 2%
}

.atName {
    font-size: 12px;
    color: #339b53
}

.hfpl-text {
    margin-top: 0
}

.date-dz:hover .removeBlock {
    opacity: 1
}

.hf-list-con .all-pl-con {
    border-top: 1px solid #d9d9d9;
    padding-bottom: 12px
}

.hf-list-con .all-pl-con:first-child {
    border-top: 0
}