{% extends 'layout.html' %}
{% block container %}
    <div class="container">

        <div style="margin-bottom: 10px">
            <a class="btn btn-success" href="{% url 'resource_add' type %}">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                上传资源
            </a>
        </div>
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                资源列表
            </div>
            <!-- Table -->
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>资源名称</th>
                    <th>简介</th>
                    <th>操作 </th>
                </tr>
                </thead>
                <tbody>
                {% for obj in data_list %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ obj.name }}</td>
                        <td>{{ obj.introduction }}</td>
                        <td>
                            <a class="btn btn-primary btn-xs" href="/media/{{ obj.resource }}">下载</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {{ page_string }}
            </ul>
        </nav>
    </div>
{% endblock %}